# Dependencies-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/poilkar/nehank/dependencieskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poilkar/nehank/dependencieskotlin/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/poilkar/nehank/dependencieskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
