apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// kapt plugin
apply plugin: 'kotlin-kapt'

// navigation component plugin
apply plugin: "androidx.navigation.safeargs.kotlin"

// firebase & google play services lib
apply plugin: 'com.google.gms.google-services'

//dagger hilt plugin
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.poilkar.nehank.dependencieskotlin"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // firebase dependencies

    // firebase analytics
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    // firebase-auth
    implementation 'com.google.firebase:firebase-auth-ktx:20.0.2'
    implementation'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.1'
    // firebase firestore
    implementation "com.google.firebase:firebase-firestore-ktx:22.0.2"
    // firebase core
    implementation 'com.google.firebase:firebase-core:18.0.2'
    // firebase cloud storage
    implementation 'com.google.firebase:firebase-storage-ktx:19.2.1'
    // firebase realtime database
    implementation 'com.google.firebase:firebase-database-ktx:19.6.0'
    //firebase fcm
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    // firebase config
    implementation 'com.google.firebase:firebase-config:20.0.3'

    // Coroutines with play services[firebase]
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.2'


    // Google Maps
    implementation 'com.google.maps:google-maps-services:0.14.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    //clustering
    implementation 'com.google.maps.android:android-maps-utils:1.3.3'
    //places
    implementation 'com.google.android.libraries.places:places:2.4.0'

    // google sign in
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    // Room
    implementation "androidx.room:room-runtime:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.2.6"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"


    // Work manager
    implementation "android.arch.work:work-runtime-ktx:1.0.1"


    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.6.0"

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.3"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //material design lib
    implementation 'com.google.android.material:material:1.3.0'


    // Dagger
    implementation "com.google.dagger:dagger:2.28.1"
    annotationProcessor "com.google.dagger:dagger-compiler:2.28"
    implementation "com.google.dagger:dagger-android-support:2.28.1"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.23.2"

    // Dagger-Hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha03"

    // circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Dimensions dep for multiple screen platforms
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // RazorPay
    implementation 'com.razorpay:checkout:1.5.16'

    // Exo-Player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.7.3'


    // Reactive programming - Rx
    // Rx-java
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    // Rx- Android
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // Rx-Retrofit Adapter
    'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // Rx with Room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    // Rx with livedata
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.2.0"




}
